<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Tutorial</title>

  <style>
    h1 {
      font-family: Arial;
      font-size: 3.25rem;
      font-weight: normal;

      color: hsl(0, 82%, 65%);

      text-align: center;
      margin: 1em 0 0;
    }

    p {
      font-family: Agave, monospace;
      font-size: 1.25rem;
      font-weight: normal;

      color: hsl(0, 0, 92%);

      text-align: center;
    }

    .flex {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    .flex>h2 {
      font-family: Agave, monospace;
      font-size: 1.875rem;
      font-weight: normal;

      color: hsl(0, 0, 92%);

      text-align: center;
      text-decoration: solid underline black;
      margin: 1em 0 0;

      position: relative;
      right: .25em;
    }

    .flex ul {
      list-style: none;

      margin: 0;
      padding: 0;

      align-self: center;
    }

    .flex li {
      font-family: Agave, monospace;
      font-size: 1.25rem;
      font-weight: normal;

      color: hsl(0, 0, 92%);
    }

    .link {
      color: black;
      text-decoration: none;
    }

    .link:hover {
      cursor: pointer;
    }

    .link:visited {
      color: black;
    }
  </style>
</head>

<body>
  <h1>CSS Tutorial</h1>
  <p>
    Checkout the ./README.md
  </p>

  <div class="flex">
    <h2>routes</h2>
    <ul>
      <li><a class="link" href="/docs/Css/Typography/">Typography/</a></li>
      <li><a class="link" href="/docs/Css/Color/">Color/</a></li>
      <li><a class="link" href="/docs/Css/BoxModal/">BoxModal/</a></li>
      <li><a class="link" href="/docs/Css/Display/">Display/</a></li>
      <li><a class="link" href="/docs/Css/Position/">Position/</a></li>
      <li><a class="link" href="/docs/Css/Pseudo/">Pseudo/</a></li>
      <li><a class="link" href="/docs/Css/Flex/">Flex/</a></li>
      <li><a class="link" href="/docs/Css/Grid/">Grid/</a></li>
    </ul>
  </div>
</body>

</html>